# Delimo

./: .gitignore  README.md  compose.yaml
backend/: .dockerignore  Dockerfile  HELP.md  compose-test.yml  compose.yaml  compose.yml  pom.xml
backend/src/main/java/com/dajdam/daj_dam/: DajDamApplication.java
backend/src/main/java/com/dajdam/daj_dam/booking/: Booking.java  BookingController.java
backend/src/main/java/com/dajdam/daj_dam/error/: ErrorHandler.java  ErrorResponse.java  ValidationMarker.java
backend/src/main/java/com/dajdam/daj_dam/item/: ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java
backend/src/main/java/com/dajdam/daj_dam/request/: ItemRequest.java  ItemRequestController.java
backend/src/main/java/com/dajdam/daj_dam/security/: CustomUserDetails.java  OAuth2Controller.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/dajdam/daj_dam/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/java/rs/delimo/: DelimoApplication.java
backend/src/main/java/rs/delimo/auth/: AuthenticationController.java  AuthenticationService.java
backend/src/main/java/rs/delimo/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/rs/delimo/common/client/: ItemClient.java  RequestClient.java  SecurityClient.java  TokenClient.java  UserClient.java
backend/src/main/java/rs/delimo/common/exception/: ConfirmationException.java  DuplicatingEmailException.java  ErrorResponse.java  ImageUploadException.java  NotFoundException.java  OwnerException.java
backend/src/main/java/rs/delimo/common/mapper/: VoMapper.java
backend/src/main/java/rs/delimo/common/validation/: ValidationMarker.java
backend/src/main/java/rs/delimo/common/valueobject/: ItemId.java  RequestId.java  UserId.java
backend/src/main/java/rs/delimo/config/: GlobalExceptionHandler.java  ImagesWebConfig.java  JacksonConfig.java  JsonLogger.java  RestTemplateConfig.java  S3Config.java
backend/src/main/java/rs/delimo/email/: EmailController.java  EmailService.java  package-info.java
backend/src/main/java/rs/delimo/email/api/: EmailController.java
backend/src/main/java/rs/delimo/email/application/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/rs/delimo/email/domain/: FeedBack.java
backend/src/main/java/rs/delimo/email/dto/: FeedbackDto.java
backend/src/main/java/rs/delimo/error/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorHandler.java  ErrorResponse.java  ValidationMarker.java
backend/src/main/java/rs/delimo/error/exception/: ConfirmationException.java  DublicatingEmailException.java  DuplicatingEmailException.java  ImageUploadException.java  NotFoundException.java  OwnerException.java
backend/src/main/java/rs/delimo/item/: Item.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  MyItemController.java  package-info.java
backend/src/main/java/rs/delimo/item/api/: ItemController.java  MyItemController.java
backend/src/main/java/rs/delimo/item/application/: ItemService.java  ItemServiceImpl.java
backend/src/main/java/rs/delimo/item/domain/: Item.java
backend/src/main/java/rs/delimo/item/dto/: ItemDto.java  ItemRequestDto.java  ItemTitle.java
backend/src/main/java/rs/delimo/item/impl/: ItemServiceImpl.java
backend/src/main/java/rs/delimo/request/: ItemRequest.java  ItemRequestController.java  MyItemRequestController.java  RequestMapper.java  RequestRepository.java  RequestService.java  package-info.java
backend/src/main/java/rs/delimo/request/api/: MyRequestController.java  RequestController.java
backend/src/main/java/rs/delimo/request/application/: RequestService.java  RequestServiceImpl.java
backend/src/main/java/rs/delimo/request/domain/: ItemRequest.java
backend/src/main/java/rs/delimo/request/dto/: ItemRequestDto.java  RequestDto.java  RequestForResponseDto.java  RequestInputDto.java  RequestOutputDto.java
backend/src/main/java/rs/delimo/request/impl/: RequestServiceImpl.java
backend/src/main/java/rs/delimo/security/: DefaultUserFilter.java  JWTAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java  package-info.java
backend/src/main/java/rs/delimo/security/auth/: AuthUserDetails.java
backend/src/main/java/rs/delimo/security/client/: SecurityClientImpl.java
backend/src/main/java/rs/delimo/security/config/: SecurityConfig.java
backend/src/main/java/rs/delimo/security/filter/: DefaultUserFilter.java  JWTAuthenticationFilter.java
backend/src/main/java/rs/delimo/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/rs/delimo/security/service/: CustomOAuth2UserService.java  JwtService.java
backend/src/main/java/rs/delimo/service/: ImageManager.java
backend/src/main/java/rs/delimo/service/impl/: ImgbbImageManager.java
backend/src/main/java/rs/delimo/user/: CustomOAuth2UserService.java  Role.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  package-info.java
backend/src/main/java/rs/delimo/user/api/: UserController.java
backend/src/main/java/rs/delimo/user/application/: AuthenticationService.java  AuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/rs/delimo/user/domain/: Role.java  User.java
backend/src/main/java/rs/delimo/user/dto/: UserDto.java
backend/src/main/java/rs/delimo/user/impl/: UserServiceImpl.java
backend/src/main/resources/: application-test.properties  application-test.yaml  application.properties  application.yaml  application.yml  openapi.yaml
backend/src/main/resources/templates/: reset-password-email.html  verification-email.html
backend/src/test/java/com/dajdam/daj_dam/: DajDamApplicationTests.java
backend/src/test/java/rs/delimo/: DelimoApplicationTest.java
frontend/: package-lock.json
(+146 files in other folders)
