server {
  listen 80;
  server_name delimo.rs www.delimo.rs;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://delimo-backend-1:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass_request_headers on;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    client_max_body_size 10M;
  }
}
